<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding: 0px;
                margin: 0px;
                outline: 0px;
            }
            .main{
                position: relative;
                display: flex;
                justify-content: space-around;
                width: 100%;
                height: 100%;
                background-color: darkgrey;
                flex-wrap: wrap;
                align-items: center;
                
            }
            .div1{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 40%;
                height: 25%;
                background-color: white;
                
            }
            .div2{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 40%;
                height: 25%;
                background-color: white;
               
            }
            .div3{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 40%;
                height: 25%;
                background-color: white;
                
            }
            .div4{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 40%;
                height: 25%;
                background-color: white;
               
            }
            .div5{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 40%;
                height: 25%;
                background-color: white;
                
            }
            .div6{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 40%;
                height: 25%;
                background-color: white;
               
            }
            .div01{
               padding-left: 15px;
               padding-top: 10px;
            }
            .div02{
                color: red;
                font-size: 25px;
                padding-bottom: 25px;
                padding-left: 10px;

            }
            .div03{
                padding-left: 12px;
                padding-top: 10px;
            }
            .div04{
                position: relative;
                padding-left: 65%;
                bottom: 20px;
            }
            .div04 button{
                width: 150px;
                height: 35px;
                border-radius: 20px;
                border: 2px solid red;
                color: red;
            }
            .fa-solid{
                padding-right: 5px;
            }
            .div01{
               padding-left: 15px;
               padding-top: 10px;
            }
            .div02{
                color: red;
                font-size: 25px;
                padding-bottom: 25px;
                padding-left: 10px;

            }
            .div03{
                padding-left: 12px;
                padding-top: 10px;
            }
            .div04{
                position: relative;
                padding-left: 65%;
                bottom: 20px;
            }
            .div04 button{
                width: 150px;
                height: 35px;
                border-radius: 20px;
                border: 2px solid red;
                color: red;
            }
            .fa-solid{
                padding-right: 5px;
            }


        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1">
            <div class="div01">PROGRAMMING </div><br>
            <div class="div02">Core Java</div>
            <hr>
            <div class="div03"><i class="fa-solid fa-code"></i>&nbsp; Programs</div>
            <div class="div04"><button><i class="fa-solid fa-book-open"></i>Start Learning</button></div>

        </div>
            <div class="div2">
                <div class="div01">PROGRAMMING </div><br>
            <div class="div02">Core Java</div>
            <hr>
            <div class="div03"><i class="fa-solid fa-code"></i>&nbsp; Programs</div>
            <div class="div04"><button><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
            </div>

            <div class="div3">
                <div class="div01">PROGRAMMING </div><br>
                <div class="div02">Core Java</div>
                <hr>
                <div class="div03"><i class="fa-solid fa-code"></i>&nbsp; Programs</div>
                <div class="div04"><button><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
    
                
            </div>
            <div class="div4">
                <div class="div01">PROGRAMMING </div><br>
                <div class="div02">Core Java</div>
                <hr>
                <div class="div03"><i class="fa-solid fa-code"></i>&nbsp; Programs</div>
                <div class="div04"><button><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
    
            </div>
            <div class="div5">
                <div class="div01">PROGRAMMING </div><br>
                <div class="div02">Core Java</div>
                <hr>
                <div class="div03"><i class="fa-solid fa-code"></i>&nbsp; Programs</div>
                <div class="div04"><button><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
    
            </div>
            <div class="div6">
                <div class="div01">PROGRAMMING </div><br>
                <div class="div02">Core Java</div>
                <hr>
                <div class="div03"><i class="fa-solid fa-code"></i>&nbsp; Programs</div>
                <div class="div04"><button><i class="fa-solid fa-book-open"></i>Start Learning</button></div>
    
            </div>
           
            
        </div>
    </body>
</html>
